# This tests the unified codebase (py27, py33) of Pelican.
# depends on some external libraries that aren't released yet.

[tox]
envlist = py27

[testenv]
commands = flake8 nagioscheck/
deps = flake8
